# Base image
FROM osrf/ros:humble-desktop-full

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV WS_DIR=/root/ros2_ws

# Install dependencies
RUN apt-get update -y \
    && apt-get upgrade -y \
    && apt-get dist-upgrade -y \
    && apt-get install -y \
    libssl-dev \
    libusb-1.0-0-dev \
    libudev-dev \
    pkg-config \
    libgtk-3-dev \
    git \
    wget \
    cmake \
    build-essential \
    libglfw3-dev \
    libgl1-mesa-dev \
    libglu1-mesa-dev \
    at \
    libudev-dev \
    linux-headers-$(uname -r) \
    v4l-utils \
    kmod \
    curl \
    && apt-get clean

# Register the server's public key
RUN sudo mkdir -p /etc/apt/keyrings \
    && curl -sSf https://librealsense.intel.com/Debian/librealsense.pgp | sudo tee /etc/apt/keyrings/librealsense.pgp > /dev/null

# Make sure apt HTTPS support is installed
RUN sudo apt-get install apt-transport-https -y

# Add the server to the list of repositories
RUN echo "deb [signed-by=/etc/apt/keyrings/librealsense.pgp] https://librealsense.intel.com/Debian/apt-repo `lsb_release -cs` main" | \
    sudo tee /etc/apt/sources.list.d/librealsense.list \
    && sudo apt-get update

# Install the libraries
RUN sudo apt-get install librealsense2-dkms -y \
    && sudo apt-get install librealsense2-utils -y

# Optionally install the developer and debug packages
RUN sudo apt-get install librealsense2-dev -y \
    && sudo apt-get install librealsense2-dbg -y

# Setup your sources.list for ROS2
RUN sudo sh -c 'echo "deb http://packages.ros.org/ros2/ubuntu $(lsb_release -sc) main" > /etc/apt/sources.list.d/ros2-latest.list'

# Set up your keys
RUN curl -s https://raw.githubusercontent.com/ros/rosdistro/master/ros.asc | sudo apt-key add -

# Install ROS2 RealSense wrapper
RUN apt-get update -y \
    && apt-get install -y ros-humble-realsense2-* \
    && apt-get clean

# Set up the workspace
WORKDIR ${WS_DIR}
RUN mkdir -p src

# Install Cyclone DDS
RUN apt update && \
    apt install -y ros-humble-rmw-cyclonedds-cpp

# Set the RMW implementation to Cyclone DDS
ENV RMW_IMPLEMENTATION=rmw_cyclonedds_cpp

# Build the workspace and log the output to console
RUN /bin/bash -c "source /opt/ros/humble/setup.bash && cd /root/ros2_ws && colcon build --event-handlers console_cohesion+"

# Source the setup file and set RMW implementation in bashrc
RUN echo "source /opt/ros/humble/setup.bash" >> /root/.bashrc && \
    echo "source /root/ros2_ws/install/setup.bash" >> /root/.bashrc && \
    echo "export RMW_IMPLEMENTATION=rmw_cyclonedds_cpp" >> /root/.bashrc

# Source the setup file and list installed packages
RUN /bin/bash -c "source /root/ros2_ws/install/setup.bash && ros2 pkg list"
